/* # Cores

cinza-fundo: #f7f7f7
cinza-texto: #c6c6c6
vermelho: #ee2211

# Tipografia

fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos

conteúdo principal: máximo 1000px */

body {
  margin: 0px;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-size: 20px;
}

/* ----------------- */

.flex {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.flex a {
  background-color: white;
  padding: 15px 30px;
  border-radius: 10px;
  color: black;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* place-content: center; */
  max-width: 1000px;
}

.topleft {
  background-color: white;
  text-align: right;
  position: relative;
  padding: 40px;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

img {
  max-width: 100%;
  /* display: block; */
}

.cinza {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  align-self: center;
  text-transform: uppercase;
  padding: 40px;
}

.descricao {
  background-color: white;
  padding: 40px;
}

.descricao-itens {
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.descricao-itens p {
  grid-column: 2;
  grid-row: 2;
}

.fixo {
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
  width: 60px;
  height: 4px;
}

.botao {
  color: white;
  background-color: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.rodape {
  position: fixed;
  bottom: 0px;
  padding: 10px;
  width: 100%;
  background: white;
  text-align: center;
  box-sizing: border-box;
}
